{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__mempalace__*"
    ],
    "deny": [
      "mcp__mempalace__mempalace_event_*",
      "mcp__mempalace__mempalace_artifact_*",
      "mcp__mempalace__mempalace_task_create",
      "mcp__mempalace__mempalace_patch_submit",
      "mcp__mempalace__mempalace_mesh_peers"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__mcp-atlassian__.*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/atlassian-write-gate.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/private/tmp/slynk-toolkit/hooks/bootstrap-hook.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "mempalace hook run --hook session-end --harness claude-code",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "mempalace hook run --hook precompact --harness claude-code",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun ~/dotfiles/claude/statusline.ts"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true
}
