{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun ~/dotfiles/claude/statusline.ts"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
